# RandomAPI

./: pom.xml
src/main/java/io/github/red050911/plugin/randomapi/: RandomAPI.java
src/main/resources/: plugin.yml
